<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%); 
      margin: 0; /* Remove default browser margins */
    }

    .center-container {
      position: absolute;
      top: 50%;
      left: 50%;  
      transform: translate(-50%, -50%);
      width: 290px;
      height: 470px;
      padding: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 17px;
      overflow: hidden;
      text-align: center; /* Centers content inside */
    }

    .center-container-img {
      width: 288px; 
      max-width: 288px;
      height: 288px;
      border-radius: 12px;
      display: block; /* Ensures the image is treated as a block-level element for centering */
    }

    h1{
      padding: 15px 10px;
      text-shadow: 2px 2px 8px #9b9999;
      line-height: 120%;
      text-align: center;
      color:#1F314F;
      font-family:"Outfit", sans-serif;
      font-size: 22px;
      letter-spacing: 0px;
    }

    .second-text{
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      color: #68778D;
      line-height: 140%;
      font-family:"Outfit";
      font-size:15px;
      letter-spacing:0.2px;
    }
  </style>
</head>
<body>
  <div class="center-container">
    <img src="./images/image-qr-code.png" class="center-container-img">
    <h1>Improve your front-end skills by building projects</h1>
    <p class="second-text">Scan the QR to visit Frontend Mentor and take your coding to next level</p>
  </div>
</body>
</html>
